<?php
/**
 * Created by PhpStorm.
 * User: nbsp
 * Date: 06.08.2018
 * Time: 18:52
 */

/*
1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

echo "<h3>Первое задание</h3>";

$i = 0;
$n = 0;
while ($i <= 100) {
    if ($i != 0 && $i % 3 == 0) {
        $n++;
        echo "#{$n} - {$i}<br>";
    }
    $i++;
}

/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
*/

echo "<h3>Второе задание</h3>";

$i = 0;
do {
    if ($i == 0) echo "{$i} - это ноль<br>";
    elseif ($i % 2 == 0) echo "{$i} - это четное число<br>";
    else echo "{$i} - это нечетное число<br>";
    $i++;
} while ($i <= 10);

/*
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы
с названиями городов из соответствующей области. Вывести в цикле значения массива
*/

echo "<h3>Третье задание</h3>";

$region = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Агась', 'Константинополь'],
    'Санкт-Петербург' => ['Всеволжск', 'Павловск', 'Кронштадт']
];
printArr($region);
function printArr($arr)
{
    foreach ($arr as $key => $val) {
        echo "<b>$key:</b><br>";
        echo implode(', ', $val) . '<br>';
    }
}

/*
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
*/

echo "<h3>Четвертое задание</h3>";

echo translite("Теплое место, но улицы ждут отпечатков наших ног.</br>
Звездная пыль - на сапогах.</br>
Мягкое кресло, клетчатый плед, не нажатый вовремя курок.</br>
Солнечный день - в ослепительных снах.</br>
</br>
Группа крови - на рукаве, мой порядковый номер - на рукаве,</br>
Пожелай мне удачи в бою, пожелай мне:</br>
Не остаться в этой траве, не остаться в этой траве.</br>
Пожелай мне удачи, пожелай мне удачи!</br>
</br>
И есть чем платить, но я не хочу победы любой ценой.</br>
Я никому не хочу ставить ногу на грудь.</br>
Я хотел бы остаться с тобой, просто остаться с тобой,</br>
Но высокая в небе звезда зовет меня в путь.</br>
</br>
Группа крови - на рукаве, мой порядковый номер - на рукаве,</br>
Пожелай мне удачи в бою, пожелай мне:</br>
Не остаться в этой траве, не остаться в этой траве.</br>
Пожелай мне удачи, пожелай мне удачи!</br>");

function translite($str)
{
    $replace = array(
        "А" => "A", "а" => "a",
        "Б" => "B", "б" => "b",
        "В" => "V", "в" => "v",
        "Г" => "G", "г" => "g",
        "Д" => "D", "д" => "d",
        "Е" => "E", "е" => "e",
        "Ё" => "E", "ё" => "e",
        "Ж" => "Zh", "ж" => "zh",
        "З" => "Z", "з" => "z",
        "И" => "I", "и" => "i",
        "Й" => "I", "й" => "i",
        "К" => "K", "к" => "k",
        "Л" => "L", "л" => "l",
        "М" => "M", "м" => "m",
        "Н" => "N", "н" => "n",
        "О" => "O", "о" => "o",
        "П" => "P", "п" => "p",
        "Р" => "R", "р" => "r",
        "С" => "S", "с" => "s",
        "Т" => "T", "т" => "t",
        "У" => "U", "у" => "u",
        "Ф" => "F", "ф" => "f",
        "Х" => "Kh", "х" => "kh",
        "Ц" => "Tc", "ц" => "tc",
        "Ч" => "Ch", "ч" => "ch",
        "Ш" => "Sh", "ш" => "sh",
        "Щ" => "Shch", "щ" => "shch",
        "Ы" => "Y", "ы" => "y",
        "Э" => "E", "э" => "e",
        "Ю" => "Iu", "ю" => "iu",
        "Я" => "Ia", "я" => "ia",
        "ъ" => "", "ь" => "'"
    );
    return strtr($str, $replace);
}

/*
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

echo "<h3>Пятое задание</h3>";

echo changeSpaces('Snake case (или snake_case, рус. змеиный_регистр) — стиль написания составных слов, при котором 
несколько слов разделяются символом подчеркивания (_), и не имеют пробелов в записи, причём каждое слово обычно пишется
 с маленькой буквы — «foo_bar», «hello_world» и т. д. Такой стиль написания используется для именования переменных и 
 функций в исходном коде, и иногда для именования файлов на компьютере.');
function changeSpaces($str, $separator = '_')
{
    $arr = explode(' ', $str);
    return implode($separator, $arr);
}

/*
6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить
пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю?
Попробовать его реализовать.
*/

/*<ul>
	<li><a href='#'>Меню1</a></li>
	<li><a href='#'>Меню2</a></li>
	<li><a href='#'>Меню3</a></li>
	<li><a href='3'>Меню4</a></li>
</ul>*/

echo "<h3>Шестое задание</h3>";

$menuArr = [
    'Меню1' => '#',
    'Меню2' => '#',
    'Меню3' => '#',
    'Меню4' => '3'
];

function createMenu($menuArr)
{
    echo "<ul>";
    foreach ($menuArr as $key => $val) {
        echo "<a href='$val'><li>$key</li></a>";
    }
    echo "</ul></br>";
}

createMenu($menuArr);

echo "еще вариант </br>";

$menu = [
    [
        "title" => "Главная",
        "href" => "/"
    ],
    [
        "title" => "Каталог",
        "href" => "/catalog/",
        "subitems" => [
            [
                "title" => "Автомобили",
                "href" => "/catalog/goods/"
            ],
            [
                "title" => "Самолоеты",
                "href" => "/catalog/goods/",
                "subitems" => [
                    [
                        "title" => "Военные",
                        "href" => "/catalog/goods/"
                    ],
                    [
                        "title" => "Гражданские",
                        "href" => "/catalog/goods/"
                    ]
                ]
            ]
        ]
    ],
    [
        "title" => "Корабли",
        "href" => "/catalog/goods/"
    ],
];

$result = "<ul>";
$result .= menuRender($menu);
$result .= "</ul>";

echo $result;


function menuRender($menu_array)
{
    $result = "";

    foreach ($menu_array as $item) {
        $result .= "<li><a href='{$item['href']}'>{$item['title']}</a>";

        if (isset($item["subitems"])) {
            $result .= "<ul>";
            $result .= menuRender($item["subitems"]);
            $result .= "</ul>";
        }

        $result .= "</li>";
    }

    return $result;
}


/*
7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
*/

echo "<h3>Седьмое задание</h3>";

for ($i = 0, $n = 0; $i <= 9; $n++, print "#" . $n . " = " . $i++ . "</br>") {

};


/*
8. Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

echo "<h3>Восьмое задание</h3>";


function printArr2($arr)
{
    foreach ($arr as $key => $val) {
        echo "<b>$key:</b><br>";
        $newArr = [];
        foreach ($val as $includeVal) {
            if (substr($includeVal, 0, 2) == 'К') $newArr[] = $includeVal;
        }
        echo implode(', ', $newArr) . '<br>';
    }
}

printArr2($region);

/*
9. Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию
и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе
названия статьи в блогах).
*/

echo "<h3>Девятое задание</h3>";

$str = translite('Заглавная Страница');

$str = "http://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] . "/" . $str;
echo "url: " . $str;