<?php
/**
 * Developed by: &nbsp;
 * Date: 11.08.2018
 */

/*
3. Объяснить, как работает данный код:
*/

$a = 5;
$b = '05';
var_dump($a == $b);
/*
 Почему true?
 Потому что при сравнении числа со строкой, строка приобразуется в число. То есть $b = '05' приобразуется в 5
 таким образом $a == $b, как 5 = 5*/
var_dump((int)'012345'); //
/*
 Почему 12345 ?
 Строка '012345' была преобразована в тип (int) к числу 12345. Преобразование строки идет в десятичное число
 */
var_dump((float)123.0 === (int)123.0);
/*
 Почему false?
 === - сраынение и типов в том числе, в данном слычее типы разные
*/
var_dump((int)0 === (int)'hello, world');
/*
  Почему true?
  (int)'строка' преобразуется в (int)0. (int)0 === (int)0 значит true
/

