<?php
/**
 * Developed by: &nbsp;
 * Date: 11.08.2018
 */
/*
Используя имеющийся HTML шаблон, сделать так, чтобы главная страница генерировалась
через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и
текущий год генерировались в блоке контента из созданных переменных
*/
//define('TITLE', 'Главная страница - страница обо мне');
$title = 'Главная страница - страница обо мне';
//define('H1', 'Информация обо мне');
$h1 = 'Информация обо мне';
//define('YEAR', date("Y"));
$year = date("Y");
?>
<!DOCTYPE html>
<html>
<head>
    <title><?= $title; ?></title>
</head>
<body>
<div style="text-align: center;"><h1><?= $h1; ?></h1></div>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
фотографиями на эту тему
<br><br>
Тут можете поместить картинку
<br><br>
<span style="color:green">Этот текст зеленый</span>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<div style="text-align: center;"><?= $year; ?></div>
</body>
</html>